# spring-batch-sftp-database

./: README.md  pom.xml
infrastructure/: Dockerfile  README.md  docker-compose.yml
infrastructure/sample-data/: customers.csv  customers.xlsx
src/main/java/com/example/batchdemo/: BatchDemoApplication.java
src/main/java/com/example/batchdemo/config/: SftpConfig.java
src/main/java/com/example/batchdemo/controller/: JobController.java
src/main/java/com/example/batchdemo/domain/model/: LoanRecord.java
src/main/java/com/example/batchdemo/domain/repository/: LoanRecordRepository.java
src/main/java/com/example/batchdemo/infrastructure/batch/processor/: LoanRecordProcessor.java
src/main/java/com/example/batchdemo/infrastructure/batch/reader/: MultiFileCsvReader.java
src/main/java/com/example/batchdemo/infrastructure/config/: BatchConfig.java  SftpConfig.java
src/main/java/com/example/batchdemo/infrastructure/sftp/: SftpService.java  SftpServiceImpl.java
src/main/java/com/example/batchdemo/job/: SftpToDatabaseJob.java
src/main/java/com/example/batchdemo/listener/: SftpSessionJobListener.java
src/main/java/com/example/batchdemo/model/: Customer.java
src/main/java/com/example/batchdemo/processor/: CustomerProcessor.java
src/main/java/com/example/batchdemo/reader/: CsvFileReader.java  ExcelFileReader.java  FileReader.java  FileReaderFactory.java  MultiFileReader.java
src/main/java/com/example/batchdemo/repository/: CustomerRepository.java
src/main/java/com/example/batchdemo/scheduler/: JobScheduler.java
src/main/java/com/example/batchdemo/service/: SftpService.java
src/main/java/com/example/batchdemo/service/impl/: SftpServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/batchdemo/controller/: JobControllerTest.java
src/test/java/com/example/batchdemo/listener/: SftpSessionJobListenerTest.java
src/test/java/com/example/batchdemo/processor/: CustomerProcessorTest.java
src/test/java/com/example/batchdemo/reader/: CsvFileReaderTest.java  ExcelFileReaderTest.java  FileReaderFactoryTest.java  MultiFileReaderTest.java
src/test/java/com/example/batchdemo/service/impl/: SftpServiceImplTest.java
